Paginas/CrearFactura.xaml

<Page x:Class="ProyectoDI_OpticaMarco.Paginas.CrearFactura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoDI_OpticaMarco.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="670"
      Title="CrearFactura">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFF9F4F4" Offset="0"/>
            <GradientStop Color="#FF03F9F4" Offset="0.343"/>
            <GradientStop Color="#FF0624A3" Offset="0.837"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>

        <TextBlock Text="Nº FACTURA" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="60,31,499.4,0"/>
        <TextBox x:Name="txt_factura" Width="400" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="215,33,55.4,0" ToolTip="Escribe un numero de factura"/>

        <StackPanel x:Name="datosCliente" Orientation="Vertical" Width="200" Margin="10,75,460.4,263.4">
            <TextBlock Text="DNI/CIF CLIENTE" HorizontalAlignment="Center"/>
            <TextBox Name="txt_dniCliente" Text="{Binding Path= cif}" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock Text="NOMBRE CLIENTE" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Name="txt_nombreCliente"  Text="{Binding Path= nombre}" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock Text="DIRECCION CLIENTE" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Name="txt_direccionCliente"  Text="{Binding Path= direccion}" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="210,75,25.4,251.4">
            <TextBlock Text="ELIGE UN PRODUCTO" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" />
            <ComboBox x:Name="comboProductos" Width="400" Height="30" SelectionChanged="comboProductos_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="18,0,17.2,0" Width="400">
                <TextBox x:Name="txt_cantidad" Width="70" Height="40" Text="{Binding Path= cantidad}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" ToolTip="Escribe una cantidad"/>
                <Button Width="200" Height="40" Content="ACEPTAR" Margin="40,0" Click="btn_aceptar" ToolTip="Añadir Producto a la tabla">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF64FA07" Offset="0"/>
                            <GradientStop Color="#FFFAF8F8" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Label x:Name="warningLabel2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Content="Elige un producto para añadirlo" Visibility="Hidden" FontWeight="Bold" FontSize="15" FontStretch="Expanded" />

        </StackPanel>
        <DataGrid  x:Name="tablaproductos" ColumnWidth="*" CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="520" Margin="10,260,140.4,8.4" ToolTip="Productos a facturar">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CANTIDAD" Binding="{Binding cantidad}"/>
                <DataGridTextColumn Header="REFERENCIA" Binding="{Binding referencia}"/>
                <DataGridTextColumn Header="DESCRIPCION" Binding="{Binding descripcion}"/>
                <DataGridTextColumn Header="PRECIO" Binding="{Binding precio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="CREAR" Click="btn_crearFactura" Width="100" Height="50" Margin="545,375,25.4,45.4" ToolTip="Crear Factura" RenderTransformOrigin="0.5,0.504">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9F9F2" Offset="0.951"/>
                    <GradientStop Color="#FFD9F407"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label x:Name="warningLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Content="Rellene todos los campos" Visibility="Hidden" FontWeight="Bold" FontSize="15" FontStretch="Expanded" Margin="0,160,440.4,280.4"/>

    </Grid>


</Page>
