Paginas/CrearFactura.xaml

<Page x:Class="ProyectoDI_OpticaMarco.Paginas.CrearFactura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoDI_OpticaMarco.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="670"
      Background="DarkCyan"
      Title="CrearFactura">

    <Grid>

        <TextBlock Text="Nº FACTURA" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="60,31,499.4,0"/>
        <TextBox x:Name="txt_factura" Width="400" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="215,33,55.4,0"/>

        <StackPanel x:Name="datosCliente" Orientation="Vertical" Width="200" Margin="10,75,460.4,263.4">
            <TextBlock Text="DNI/CIF CLIENTE" HorizontalAlignment="Center"/>
            <TextBox Name="txt_dniCliente" Text="{Binding Path= cif}" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock Text="NOMBRE CLIENTE" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Name="txt_nombreCliente"  Text="{Binding Path= nombre}" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock Text="DIRECCION CLIENTE" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Name="txt_direccionCliente"  Text="{Binding Path= direccion}" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="210,75,25.4,251.4">
            <TextBlock Text="ELIGE UN PRODUCTO" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" />
            <ComboBox x:Name="comboProductos" Width="400" Height="30" SelectionChanged="comboProductos_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="18,0,17.2,0" Width="400">
                <TextBox x:Name="txt_cantidad" Width="70" Height="40" Text="{Binding Path= cantidad}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                <Button Width="200" Height="40" Content="ACEPTAR" Margin="40,0" Click="btn_aceptar">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF64FA07" Offset="0"/>
                            <GradientStop Color="#FFFAF8F8" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

        </StackPanel>
        <DataGrid  Margin="31,242,162.4,10.4" x:Name="tablaproductos" ColumnWidth="*" CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CANTIDAD" Binding="{Binding cantidad}"/>
                <DataGridTextColumn Header="REFERENCIA" Binding="{Binding referncia}"/>
                <DataGridTextColumn Header="DESCRIPCION" Binding="{Binding descripcion}"/>
                <DataGridTextColumn Header="PRECIO" Binding="{Binding precio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="528,313,25.4,84.4" Content="CREAR FACTURA" Click="btn_crearFactura">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9F9F2" Offset="0.951"/>
                    <GradientStop Color="#FFD9F407"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>


</Page>
