Paginas/CrearFactura.xaml

<Page x:Class="ProyectoDI_OpticaMarco.Paginas.CrearFactura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoDI_OpticaMarco.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="670"
      Background="DarkCyan"
      Title="CrearFactura">

    <Grid>

        <TextBlock Text="Nº FACTURA" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="60,31,499.4,0"/>
        <TextBox Width="400" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="215,33,55.4,0"/>

        <StackPanel Orientation="Vertical" Width="200" Margin="10,75,460.4,263.4">
            <TextBlock Text="DNI/CIF CLIENTE" HorizontalAlignment="Center"/>
            <TextBox Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock Text="NOMBRE CLIENTE" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock Text="DIRECCION CLIENTE" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <TextBlock Text="ELIGE UN PRODUCTO" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="316,96,162.4,0"/>
        <ComboBox Width="400" Height="40" Margin="215,122,55,308">

        </ComboBox>
        <Button Width="200" Height="40" Margin="308,167,162.4,263.4" Content="ACEPTAR">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF64FA07" Offset="0"/>
                    <GradientStop Color="#FFFAF8F8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid Margin="31,242,162.4,10.4" x:Name="myDataGrid" ColumnWidth="*" CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="REFERENCIA"/>
                <DataGridTextColumn Header="DESCRIPCION"/>
                <DataGridTemplateColumn Header="CANTIDAD">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Background="Aqua"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="PRECIO"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="528,313,25.4,84.4" Content="CREAR FACTURA">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9F9F2" Offset="0.951"/>
                    <GradientStop Color="#FFD9F407"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>


</Page>
