Paginas/Informes.xaml

<Page x:Class="ProyectoDI_OpticaMarco.Paginas.Informes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoDI_OpticaMarco.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="750"
      Title="Informes">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="financial-5050415_1280.jpg"/>
        </Grid.Background>
        <Button x:Name="crearFactura" Content="CREAR FACTURA" Height="60" Width="200" Margin="79,20,471.4,520" Click="crearFactura_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5DF70B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="consultaFactura" Content="CONSULTA FACTURA" Height="60" Width="200" Margin="418,20,132.4,520" Click="consultaFactura_Click" BorderThickness="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF71C0B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel x:Name="panelBotonesConsulta" Margin="0,100,0.4,10" Visibility="Hidden">

            <Button  Height="30" Width="200" Content="Consulta por CIF/DNI Cliente" Click="BotonConsultaCIF_Click" Background="#FFE5F709"/>
            <StackPanel x:Name="panelConsultaCIF" Orientation="Vertical" Height="100" Width="500" Visibility="Hidden">
                <TextBox Name="txt_consultadni" Height="30" Width="350" Margin="20"/>
                <Button Height="40" Width="200" Margin="-15" Content="Aceptar" Click="botonAceptarCIF"/>
            </StackPanel>

            <Button Height="30" Width="200" Content="Consulta por Fechas" Margin="20" Click="BotonConsultaFechas" Background="#FFDEF007"/>
            <StackPanel  Name="panelConsultaFechas"  Orientation="Vertical" Height="120" Width="500" Visibility="Hidden">
                <DatePicker x:Name="fecha1" Height="30" Width="350"/>
                <DatePicker x:Name="fecha2" Height="30" Width="350"/>
                <Button Height="40" Width="200" Content="Aceptar" Click="BotonAceptarFechas"/>
            </StackPanel>

            <Button  Height="30" Width="200" Content="Consulta por Factura" Click="BotonConsultaFactura" Background="#FFE2F404"/>
            <StackPanel  Name="panelConsultaFactura" Orientation="Vertical" Height="100" Width="500" Visibility="Hidden">
                <TextBox Name="txt_consultafactura" Height="30" Width="350" Margin="10"/>
                <Button Height="40" Width="200" Content="Aceptar" Click="BotonAceptarFacturas"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
