Paginas/Nuevo-ModificarProducto.xaml

<Page x:Class="ProyectoDI_OpticaMarco.Paginas.Nuevo_ModificarProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoDI_OpticaMarco.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="750"
      Title="Nuevo_ModificarProducto">

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="gafas.jpg"/>
        </StackPanel.Background>




        <TextBlock x:Name="mytitle" Text="Nuevo Producto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30" FontFamily="Source Code Pro Black" FontSize="24"/>
        <Grid x:Name="productoGrid" Height="350" Width="700" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Referencia:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="Gold" Background="Black"/>
            <TextBox x:Name="txt_referencia" Text ="{Binding Path=referencia}" Margin="10,5" Grid.Row="1" VerticalContentAlignment="Center" TextChanged="txt_referencia_TextChanged"/>

            <TextBlock Grid.Row="2" Text="Elije un producto:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="Gold" Background="Black"/>
            <ComboBox x:Name="ComboCategory" Text ="{Binding Path=category}" Margin="10,5" Grid.Row="3" VerticalContentAlignment="Center" SelectionChanged="ComboCategory_SelectionChanged"/>
            <CheckBox x:Name="categoryCheck" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="67.6,0,68,8.4" Click="categoryCheck_Checked"/>
            <TextBox x:Name="txtCategory" Text ="{Binding Path=category}"  Visibility="Hidden" Margin="10,5" Grid.Row="3" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Elije una marca:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Gold" FontSize="14" Background="Black"/>
            <ComboBox x:Name="ComboMarca" Text ="{Binding Path=brand}" Margin="10,5" Grid.Row="5"  VerticalContentAlignment="Center" />
            <CheckBox x:Name="brandCheck" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="brandCheck_Checked"/>
            <TextBox x:Name="txtMarca" Text ="{Binding Path=brand}" Visibility="Hidden" Margin="10,5" Grid.Row="5" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Elije un tipo:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Gold" FontSize="14" Background="#FF080909"/>
            <ComboBox x:Name="ComboTipo" Text ="{Binding Path=tipo}" Margin="10,5" Grid.Row="7"  VerticalContentAlignment="Center">
                <ComboBoxItem Content="Graduadas"/>
                <ComboBoxItem Content="De Sol"/>
                <ComboBoxItem Content="Deportiva"/>
                <ComboBoxItem Content="Lentillas"/>
                <ComboBoxItem Content="Lectura"/>
                <ComboBoxItem Content="De cerca"/>
                <ComboBoxItem Content="Audifonos"/>
            </ComboBox>


            <TextBlock Grid.Row="8" Grid.Column="0" Text="Precio:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Gold" FontSize="14" Background="Black"/>
            <TextBox x:Name="txtPrecio" Text ="{Binding precio}" Margin="10,5" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Fecha Alta:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Gold" FontSize="14" Background="Black"/>
            <DatePicker x:Name="txtFecha" SelectedDate="{Binding fecha}" Margin="10,5" Grid.Row="9" Grid.Column="1"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Stock:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Gold" FontSize="14" Background="Black"/>
            <TextBox x:Name="txtStock" Text ="{Binding stock}" Margin="10,5" Grid.Row="10" Grid.Column="1" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="11" Grid.Column="0" Text="Descripcion:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Gold" FontSize="14" Background="Black"/>
            <TextBox x:Name="txtDescripcion" Text ="{Binding descripcion}" Margin="10,5" Grid.Row="11" Grid.Column="1" VerticalContentAlignment="Center"/>
            
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="12">
                <Image x:Name="myImage" Margin="10,0" Height="180" Width="180" Stretch="Uniform"/>
                <Button x:Name="btnAñadirImagen" Content="Seleccionar Imagen" Click="btnAñadirImagen_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="56" Width="300" Margin="20">
            <Button Width="120" Height="40" Content="Aceptar" Margin="10,0,40,0" Background="Green" Click="Button_Aceptar"/>
            <Button Width="120" Height="40" Content="Cancelar" Margin="0,0,0,0" Background="Red" Click="Button_Cancelar"/>
        </StackPanel>
    </StackPanel>
</Page>
